# ay2324s1-course-assessment-g49

./: README.md  docker-compose.yml  openapi.yml  package-lock.json
.github/workflows/: ci.yml  main.yml  maven.yml
backend/: .gitignore
backend/peerprep-api-gateway/: Dockerfile  app.yaml  init.sql  pom.xml
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/: PeerprepApiGatewayApplication.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/common/: Category.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/config/: RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java  WebSocketConfig.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/controller/: AttemptController.java  AuthController.java  MatchingController.java  NotifyController.java  QuestionController.java  RestExceptionHandler.java  UserController.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/dto/request/: CreateUserRequest.java  LoginRequest.java  RegisterRequest.java  UpdateQuestionRequest.java  UpdateUserRequest.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/dto/response/: LoginResponse.java  QuestionResponse.java  UserResponse.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/entity/: Question.java  Role.java  User.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/exception/: BadCredentialsException.java  EmailExistsException.java  QuestionNotFoundException.java  UserNotFoundException.java  UsernameExistsException.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/filter/: JwtAuthFilter.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/gateway/: AttemptGateway.java  MatchingGateway.java  QuestionGateway.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/repository/: UserRepository.java
backend/peerprep-api-gateway/src/main/java/com/peerprep/peerprepapigateway/service/: QuestionService.java  RedisMessagePublisher.java  UserService.java
backend/peerprep-api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/peerprep-api-gateway/src/main/resources/scripts/: schema.sql
backend/peerprep-api-gateway/src/test/java/com/peerprep/peerprepapigateway/: AuthControllerTest.java  MatchingControllerTest.java  MatchingGatewayTest.java  NotifyControllerTest.java  PeerprepApiGatewayApplicationTests.java  QuestionControllerTest.java  QuestionGatewayTest.java  RedisMessagePublisherTest.java  RestExceptionHandlerTest.java  UserControllerTest.java  UserServiceTest.java
backend/peerprep-attempt-service/: pom.xml
backend/peerprep-common/: pom.xml
backend/peerprep-matching-service/: Dockerfile  app.yaml  pom.xml
backend/peerprep-question-service/: Dockerfile  app.yaml  pom.xml
backend/peerprep-question-service/src/main/java/com/peerprep/peerprepquestionservice/: PeerprepQuestionServiceApplication.java
backend/peerprep-question-service/src/main/java/com/peerprep/peerprepquestionservice/controller/: QuestionController.java
backend/peerprep-question-service/src/main/java/com/peerprep/peerprepquestionservice/entity/: Question.java
backend/peerprep-question-service/src/main/java/com/peerprep/peerprepquestionservice/exception/: NoSuitableQuestionException.java  QuestionNotFoundException.java
backend/peerprep-question-service/src/main/java/com/peerprep/peerprepquestionservice/repository/: QuestionRepository.java
backend/peerprep-question-service/src/main/java/com/peerprep/peerprepquestionservice/service/: QuestionService.java
backend/peerprep-question-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/peerprep-question-service/src/test/java/com/peerprep/peerprepquestionservice/: PeerprepQuestionServiceApplicationTests.java
backend/peerprep-session-service/: Dockerfile  app.yaml  pom.xml
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: AddQuestionDialog.jsx  App.css  App.jsx  CustomSnackbar.jsx  EditQuestionDialog.jsx  Editor.jsx  Question.jsx  QuestionList.jsx  index.css  main.jsx
frontend/src/UserProfile/: EditProfile.jsx  PastSubmissions.jsx  ProfilePage.jsx  Settings.jsx  VerticalNavBar.jsx  ViewPanel.jsx
frontend/src/components/: AddQuestionDialog.jsx  Attempt.jsx  AttemptsList.jsx  Copyright.jsx  CountrySelect.jsx  CustomSnackbar.jsx  EditQuestionDialog.jsx  Editor.jsx  JwtVerification.jsx  MatchButton.jsx  NavBar.jsx  Question.jsx  QuestionList.jsx  SelectComplexity.jsx  SelectTopic.jsx  TimerComponent.jsx  VerticalNavBar.jsx
frontend/src/components/Collaboration/: API.jsx  ChatView.jsx  Collaborator.jsx  Communication.jsx  MeetingControls.jsx  ParticipantView.jsx  QuestionView.jsx
frontend/src/pages/: CollabPage.jsx  Home.jsx  LoginPage.jsx  MatchPage.jsx  QuestionsRepo.jsx  RegisterPage.jsx
frontend/src/pages/Collaboration/: CollaborationPage.jsx
frontend/src/pages/MatchingPage/: LoadingMatchPage.jsx  MatchPage.jsx
frontend/src/pages/ProfilePage/: EditProfile.jsx  PastSubmissions.jsx  ProfilePage.jsx  Settings.jsx
frontend/src/services/: AuthenticationService.jsx  AuthenticationToken.jsx  QuestionService.jsx  UserService.jsx
frontend/src/tests/: setupTests.js
frontend/src/tests/components/: NavBar.test.jsx  Question.test.jsx
frontend/src/tests/pages/: Home.test.jsx  (+2 more)
frontend/src/themes/: Theme.jsx
frontend/src/utils/: AuthContextUtil.jsx  CodeContextUtil.jsx  Context.jsx  LanguageContextUtil.jsx  Languages.jsx  ProtectedRouteUtil.jsx  QuestionUtil.jsx  Router.jsx  SnackbarContextUtil.jsx  UserContextUtil.jsx
peerperp-user-service/: pom.xml
peerprep-api-gateway/: README.md  pom.xml
peerprep-backend/: README.md  pom.xml
peerprep-dao/: pom.xml
peerprep-question-service/: pom.xml
server/: server.js
(+137 files in other folders)
