# Configuration properties
## Server
spring.application.name=peerprep-question-service
server.port=8082
## MongoDB
spring.cloud.gcp.secretmanager.bootstrap.enabled=false
spring.cloud.gcp.sql.enabled=false
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=peerprep
spring.data.mongodb.username=admin
spring.data.mongodb.password=password