# Configuration properties
## Server
spring.application.name=peerprep-question-service
server.port=8080
## MongoDB
spring.config.import=sm://
spring.data.mongodb.uri=${sm://MONGODB_URI}
spring.data.mongodb.database=${sm://MONGODB_DB}