# Configuration properties
## Server
spring.application.name=peerprep-question-service
server.port=8080
## MongoDB
spring.config.import=sm://
spring.data.mongodb.uri=${sm://projects/1025486326219/secrets/MONGODB_URI}
spring.data.mongodb.database=${sm://projects/1025486326219/secrets/MONGODB_DB}