# Configuration properties
## Server
spring.application.name=peerprep-matching-service
server.port=8083
## Redis
spring.data.redis.host=host.docker.internal
## Callback URL to API Gateway
peerprep.api-gateway.url=http://host.docker.internal:8080
