# Configuration properties
## Server
spring.application.name=peerprep-matching-service
server.port=8080
## Redis
spring.config.import=sm://
spring.data.redis.host=${sm://projects/1025486326219/secrets/REDIS_URL}
spring.data.redis.port=13951
spring.data.redis.username=${sm://projects/1025486326219/secrets/REDIS_USERNAME}
spring.data.redis.password=${sm://projects/1025486326219/secrets/REDIS_PASSWORD}
## Callback URL to API Gateway
peerprep.api-gateway.url=http://localhost:8080