# Configuration properties
## Server
spring.application.name=peerprep-matching-service
server.port=8083
## Callback URL to API Gateway
peerprep.api-gateway.url=http://localhost:8080
spring.data.redis.url=redis://default:jEMNO98McOc2vsmnlVgeADcxVGzMyZE4@redis-13951.c1.asia-northeast1-1.gce.cloud.redislabs.com:13951