# Configuration properties
## Server
spring.application.name=peerprep-matching-service
server.port=8080
## Redis
spring.config.import=sm://
spring.data.redis.url=redis://default:jEMNO98McOc2vsmnlVgeADcxVGzMyZE4@redis-13951.c1.asia-northeast1-1.gce.cloud.redislabs.com:13951
## Callback URL to API Gateway
peerprep.api-gateway.url=https://api-gateway-dot-peerprep-399116.as.r.appspot.com