# Configuration properties
## Server
spring.application.name=peerprep-matching-service
server.port=8083
## Redis
spring.data.redis.host=redis-13951.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.data.redis.port=13951
spring.data.redis.username=default
spring.data.redis.password=jEMNO98McOc2vsmnlVgeADcxVGzMyZE4
## Callback URL to API Gateway
peerprep.api-gateway.url=http://localhost:8080