# Configuration properties
## Server
spring.application.name=peerprep-api-gateway
server.port=8080
### PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/peerprep
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.continue-on-error=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
## JWT
jwt.secret=secret
jwt.expiration=10800
## Microservice URLs
peerprep.question-service.url=http://localhost:8082
peerprep.matching-service.url=http://localhost:8083
spring.cloud.gcp.sql.enabled=false