# Configuration properties
## Server
spring.application.name=peerprep-api-gateway
server.port=8080
### PostgreSQL
spring.config.import=sm://
spring.datasource.username=${sm://PSQL_USERNAME}
spring.datasource.password=${sm://PSQL_PASSWORD}
spring.cloud.gcp.sql.database-name=${sm://PSQL_DB_NAME}
spring.cloud.gcp.sql.instance-connection-name=${sm://PSQL_CONNECTION_NAME}
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true
## JWT
jwt.secret=${sm://JWT_SECRET}
jwt.expiration=10800
## Microservice URLs
peerprep.question-service.url=https://question-service-dot-peerprep-399116.as.r.appspot.com
peerprep.matching-service.url=https://matching-service-dot-peerprep-399116.as.r.appspot.com
