spring.application.name=peerprep-session-service
server.port=8080
## MongoDB
spring.config.import=sm://
spring.data.mongodb.uri=${sm://projects/1025486326219/secrets/MONGODB_URI}
spring.data.mongodb.database=${sm://projects/1025486326219/secrets/MONGODB_DB}
## VideoSDK url
video-sdk.create-room.url=https://api.videosdk.live/v2/rooms
video-sdk.jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIwZGZmOTVkYy04NTVjLTQ4MWEtYWNlNC1mOTA0MDI4NjUyOWMiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTY5OTk1NTc1MSwiZXhwIjoxNzMxNDkxNzUxfQ.kOC5Os0-KdJQxbC2EtRIdhHmB_v5vmN4YYhM9S9Xeqk